# warehouse-backend

./: .gitignore  backend.sql
warehouse/: pom.xml
warehouse/src/main/java/com/warehouseBack/: CodeGenerator.java  WarehouseApplication.java
warehouse/src/main/java/com/warehouseBack/annotation/: RequireRole.java
warehouse/src/main/java/com/warehouseBack/config/: SwaggerConfig.java  WebMvcConfig.java
warehouse/src/main/java/com/warehouseBack/controller/: InventoryController.java  Inventory_recordController.java  ProductController.java  UserController.java  WarehouseController.java
warehouse/src/main/java/com/warehouseBack/dao/: InventoryDao.java  Inventory_recordDao.java  ProductDao.java  UserDao.java  WarehouseDao.java
warehouse/src/main/java/com/warehouseBack/domain/: Inventory.java  Inventory_record.java  Product.java  User.java  Warehouse.java
warehouse/src/main/java/com/warehouseBack/dto/: LoginDTO.java
warehouse/src/main/java/com/warehouseBack/interceptor/: LoginInterceptor.java
warehouse/src/main/java/com/warehouseBack/mapper/xml/: InventoryMapper.xml  Inventory_recordMapper.xml  ProductMapper.xml  UserMapper.xml  WarehouseMapper.xml
warehouse/src/main/java/com/warehouseBack/result/: R.java
warehouse/src/main/java/com/warehouseBack/service/: IInventoryService.java  IInventory_recordService.java  IProductService.java  IUserService.java  IWarehouseService.java
warehouse/src/main/java/com/warehouseBack/service/impl/: InventoryServiceImpl.java  Inventory_recordServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
warehouse/src/main/java/com/warehouseBack/utils/: JwtUtils.java
warehouse/src/main/resources/: application.yml
